body{
	font-size: 16px;
	color: #fff;
	background-color: #61122f;
	font-family: 'Oxygen', sans-serif;
}

#header-nav{
	background-color: gray;
	border-radius: 0;
	border:0;
}

.navbar-brand{
	padding-top: 25px;
}

.navbar-brand h1{
	color: black;
	font-size: 1.5em;
	font-weight: bold;
	margin-top: 30px;
	margin-bottom: 25px;
	line-height: 0.5;
}

.navbar-brand a:hover, .navbar-brand a:focus {
    text-decoration: none;
}

#nav-list{
	margin-top: 10px;
}

#nav-list a{
	color: #951C49;
	text-align: center;
}

#nav-list a:hover {
  background: #E7E7E7;
}

#nav-list a span{
	font-size: 1.8em;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
	border: 1px solid #61122f;
}

.navbar-collapse{
	border-top:0;
}

.navbar-brand, .navbar-nav li a {
    line-height: 76px;
    height: 76px;
    padding-top: 0;
}

#main-content {
	width: 97%;
	margin-bottom: 20px;
}

#main-content h2 {
    font-size: 2em;
    margin-top: 20px;
     margin-bottom: 40px;
    font-weight: bold; 
}

#main-content h3 {
    font-size: 1.5em;
    margin-bottom: 1em;
    font-weight: bold;
    
}

#main-section {
    background-color: grey;
    opacity: 1;
    padding:20px;
}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (max-width: 767px) {
  .navbar-brand {
    padding-top: 10px;
    height: 80px;
}
.navbar-brand h1 { 
    padding-top: 10px;
    font-size: 5vw; 
  }
  .navbar-brand p { 
    font-size: .6em;
    margin-top: 12px;
  }
  .navbar-brand p img { 
    height: 20px;
  }

  #collapsable-nav a { 
    font-size: 1.2em;
  }
  #collapsable-nav a span { 
    font-size: 1em;
    margin-right: 5px;
  }

  #call-btn > a {
    font-size: 1.5em;
    display: block;
    margin: 0 20px;
    padding: 10px;
    border: 2px solid #fff;
    background-color: white;
    color: white;
  }
  #xs-deliver {
    margin-top: 5px;
    font-size: .7em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }
  


}